[tox]

envlist = py27

[testenv]
setenv=
  RUNNING_TOX=true
  HOME_DIR = {homedir}
whitelist_externals=
  make
commands=
  pip install -q -r requirements.txt -r dev-requirements.txt
  pytest tests
  make lint
