[tox]
envlist = {py27,py36}, lint
skip_missing_interpreters = True


[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt
  mysqlclient
  psycopg2-binary

passenv =
  SQLALCHEMY_DATABASE_URI

commands=
  pytest

# Not used under travis. Use 'tox -e py27-postgres' manually, for instance
setenv =
  postgres: SQLALCHEMY_DATABASE_URI=postgres://localhost/olapy_test
  mysql: SQLALCHEMY_DATABASE_URI=mysql://localhost/olapy_test


[testenv:lint]
basepython = python3.6

deps =
  {[testenv]deps}
  mypy

commands=
  flake8 olapy tests
  mypy olapy tests
