"""
IMPORTANT : all XSD and SOAP responses are written manually (not generated by Spyne lib)
because Spyne doesn't support encodingStyle and other namespaces required by Excel,
check it <http://stackoverflow.com/questions/25046837/the-encodingstyle-attribute-is-not-allowed-in-spyne>
"""

from olapy.stdlib.string cimport Str


cdef Str discover_datasources_xsd_s
cdef Str discover_preperties_xsd_s
cdef Str discover_schema_rowsets_xsd_s
cdef Str discover_literals_xsd_s
cdef Str mdschema_sets_xsd_s
cdef Str mdschema_kpis_xsd_s
cdef Str dbschema_catalogs_xsd_s
cdef Str mdschema_cubes_xsd_s
cdef Str dbschema_tables_xsd_s
cdef Str mdschema_measures_xsd_s
cdef Str mdschema_dimensions_xsd_s
cdef Str mdschema_hierarchies_xsd_s
cdef Str mdschema_levels_xsd_s
cdef Str mdschema_measuresgroups_xsd_s
cdef Str mdschema_measuresgroups_dimensions_xsd_s
cdef Str mdschema_properties_properties_xsd_s
cdef Str mdschema_members_xsd_s
cdef Str discover_enumerators_xsd_s
cdef Str discover_keywords_xsd_s
cdef Str mdschema_functions_xsd_s
