Benchmarks are made with cpu :
Intel(R) Core(TM) i7-2630QM CPU @ 2.00GHz

Query 1 :

            SELECT
            FROM [temp_cube]
            WHERE ([Measures].[Amount])
            CELL PROPERTIES VALUE, FORMAT_STRING, LANGUAGE, BACK_COLOR, FORE_COLOR, FONT_FLAGS
----------------------------------------------------------

Query 2 :
SELECT
        NON EMPTY Hierarchize(AddCalculatedMembers(DrilldownMember({{{
        [table0].[table0].[All table0A].Members}}}, {
        [table0].[table0].[table0A].[939]})))
        DIMENSION PROPERTIES PARENT_UNIQUE_NAME,HIERARCHY_UNIQUE_NAME
        ON COLUMNS
        FROM [temp_cube]
        WHERE ([Measures].[Amount])
        CELL PROPERTIES VALUE, FORMAT_STRING, LANGUAGE, BACK_COLOR, FORE_COLOR, FONT_FLAGS
        
----------------------------------------------------------

Query 3 :

        SELECT NON EMPTY Hierarchize(AddCalculatedMembers(DrilldownMember({{{
        [table0].[table0].[All table0A].Members}}}, {
        [table0].[table0].[table0A].[300],
[table0].[table0].[table0A].[939],
[table0].[table0].[table0A].[845],
[table0].[table0].[table0A].[187],
[table0].[table0].[table0A].[871],
[table0].[table0].[table0A].[861]
        })))
        DIMENSION PROPERTIES PARENT_UNIQUE_NAME,HIERARCHY_UNIQUE_NAME
        ON COLUMNS
        FROM [temp_cube]
        WHERE ([Measures].[Amount])
        CELL PROPERTIES VALUE, FORMAT_STRING, LANGUAGE, BACK_COLOR, FORE_COLOR, FONT_FLAGS
        
----------------------------------------------------------

+---------+----------------------+
|  Query  | olapy execution time |
+---------+----------------------+
| Query 1 |    0.093577304653    |
| Query 2 |    1.51741700488     |
| Query 3 |    1.61276010302     |
+---------+----------------------+

******************************************************************************
* mondrian with "warehouse" Cube (note the same as olapy but resemble to it) *
* (olapy warehouse"s cube has more rows)                                     *
******************************************************************************

Query 1 :
SELECT
               NON EMPTY {[Measures].[Supply Time]}
               DIMENSION PROPERTIES PARENT_UNIQUE_NAME ON 0
               FROM
               [Warehouse]
----------------------------------------------------------

Query 2 :
SELECT
            NON EMPTY CrossJoin(Hierarchize({
            [Product].[Brand Name].Members,
            [Product].[Drink].[Alcoholic Beverages].[Beer and Wine].[Wine].[Pearl].Children}), {
            [Measures].[Supply Time]})
            DIMENSION PROPERTIES PARENT_UNIQUE_NAME ON 0
            FROM [Warehouse]
----------------------------------------------------------

Query 3 :
SELECT
            NON EMPTY CrossJoin(CrossJoin(Hierarchize({
            [Product].[Brand Name].Members}),Hierarchize({
            [Store Type].[All Store Types],
            [Store Type].[All Store Types].Children})),
            {[Measures].[Supply Time]})
            DIMENSION PROPERTIES PARENT_UNIQUE_NAME ON 0
            FROM [Warehouse]
----------------------------------------------------------

+---------+-----------------+----------------+
|  Query  |     mondrian    |     olapy      |
+---------+-----------------+----------------+
| Query 1 | 0.0588679934664 | 0.326927863154 |
| Query 2 |  1.80361205091  | 0.441524832722 |
| Query 3 |  8.33300576436  | 1.91709699651  |
+---------+-----------------+----------------+

******************************************
* iCcube v4.8.2 with "sales Excel" Cube  *
******************************************

Query 1 :
SELECT
          FROM [Sales]
          WHERE ([Measures].[Amount])
          CELL PROPERTIES VALUE, FORMAT_STRING, LANGUAGE, BACK_COLOR, FORE_COLOR, FONT_FLAGS
----------------------------------------------------------

Query 2 :
SELECT
                  NON EMPTY Hierarchize(AddCalculatedMembers({DrilldownLevel({
                  [Geography].[Geo].[All Continent]})}))
                  DIMENSION PROPERTIES PARENT_UNIQUE_NAME,HIERARCHY_UNIQUE_NAME
                  ON COLUMNS
                  FROM [Sales]
                  WHERE ([Measures].[Amount])
                  CELL PROPERTIES VALUE, FORMAT_STRING, LANGUAGE, BACK_COLOR, FORE_COLOR, FONT_FLAGS
----------------------------------------------------------

Query 3 :
SELECT
                  NON EMPTY Hierarchize(AddCalculatedMembers(DrilldownMember({{DrilldownMember({{{
                  [Geography].[Geography].[All Continent].Members}}}, {
                  [Geography].[Geography].[Continent].[America],
                  [Geography].[Geography].[Continent].[Europe]})}}, {
                  [Geography].[Geography].[Continent].[America].[United States],
                  [Geography].[Geography].[Continent].[Europe].[France],
                  [Geography].[Geography].[Continent].[Europe].[Spain]})))
                  DIMENSION PROPERTIES PARENT_UNIQUE_NAME,HIERARCHY_UNIQUE_NAME
                  ON COLUMNS
                  FROM [sales]
                  WHERE ([Measures].[Amount])
                  CELL PROPERTIES VALUE, FORMAT_STRING, LANGUAGE, BACK_COLOR, FORE_COLOR, FONT_FLAGS
----------------------------------------------------------

Query 4 :
SELECT
                  NON EMPTY CrossJoin(Hierarchize(AddCalculatedMembers(DrilldownMember({{DrilldownMember({{{
                  [Geography].[Geography].[All Continent].Members}}}, {
                  [Geography].[Geography].[Continent].[America],
                  [Geography].[Geography].[Continent].[Europe]})}}, {
                  [Geography].[Geography].[Continent].[America].[United States],
                  [Geography].[Geography].[Continent].[Europe].[France],
                  [Geography].[Geography].[Continent].[Europe].[Spain]}))), Hierarchize(AddCalculatedMembers({
                  [Product].[Product].[Company].Members})))
                  DIMENSION PROPERTIES PARENT_UNIQUE_NAME,HIERARCHY_UNIQUE_NAME
                  ON COLUMNS
                  FROM [sales]
                  WHERE ([Measures].[Amount])
                  CELL PROPERTIES VALUE, FORMAT_STRING, LANGUAGE, BACK_COLOR, FORE_COLOR, FONT_FLAGS
----------------------------------------------------------

Query 5 :
SELECT
                  NON EMPTY CrossJoin(CrossJoin(Hierarchize(AddCalculatedMembers(DrilldownMember({{DrilldownMember({{{
                  [Geography].[Geography].[All Continent].Members}}}, {
                  [Geography].[Geography].[Continent].[America],
                  [Geography].[Geography].[Continent].[Europe]})}}, {
                  [Geography].[Geography].[Continent].[America].[United States],
                  [Geography].[Geography].[Continent].[Europe].[France],
                  [Geography].[Geography].[Continent].[Europe].[Spain]}))),
                  Hierarchize(AddCalculatedMembers(DrilldownMember({{DrilldownMember({{
                  [Product].[Product].[Company].Members}}, {
                  [Product].[Product].[Company].[Crazy Development]})}}, {
                  [Product].[Product].[Company].[Crazy Development].[olapy]})))),
                  Hierarchize(AddCalculatedMembers(DrilldownMember({{DrilldownMember({{DrilldownMember({{
                  [Time].[Time].[Year].Members}}, {
                  [Time].[Time].[Year].[2010]})}}, {
                  [Time].[Time].[Year].[2010].[Q2 2010]})}}, {
                  [Time].[Time].[Year].[2010].[Q2 2010].[May 2010]}))))
                  DIMENSION PROPERTIES PARENT_UNIQUE_NAME,HIERARCHY_UNIQUE_NAME
                  ON COLUMNS
                  FROM [sales]
                  WHERE ([Measures].[Amount])
                  CELL PROPERTIES VALUE, FORMAT_STRING, LANGUAGE, BACK_COLOR, FORE_COLOR, FONT_FLAGS
----------------------------------------------------------

+---------+-----------------+-----------------+
|  Query  |      olapy      |      icCube     |
+---------+-----------------+-----------------+
| Query 1 |  0.280615425984 | 0.0867450540078 |
| Query 2 | 0.0607446301353 | 0.0569051454329 |
| Query 3 |  0.157187436336 | 0.0740396541487 |
| Query 4 |  0.153682533834 |  0.106441271843 |
| Query 5 |  1.24175257441  |  1.06213632788  |
+---------+-----------------+-----------------+

---------------- Profiling olapy Query 5 ------------------ 

Wed Jul 26 11:34:55 2017    C:/Users/Mouadh/Google Drive/olapy/olapy/micro_bench/__init__.py.profile

         296637 function calls (295336 primitive calls) in 0.450 seconds

   Ordered by: internal time
   List reduced from 669 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.138    0.046    0.138    0.046 {gc.collect}
    18896    0.031    0.000    0.034    0.000 HTMLParser.py:450(replaceEntities)
        1    0.021    0.021    0.125    0.125 xmla_execute_tools.py:81(generate_xs0_one_axis)
        1    0.020    0.020    0.054    0.054 {method 'sub' of '_sre.SRE_Pattern' objects}
     4688    0.016    0.000    0.052    0.000 xmlwitch.py:97(__init__)
     4506    0.013    0.000    0.037    0.000 xmlwitch.py:126(__call__)
    11235    0.010    0.000    0.018    0.000 xmlwitch.py:78(write)
    42237    0.009    0.000    0.012    0.000 {isinstance}
     5587    0.008    0.000    0.020    0.000 xmlwitch.py:87(write_indented)
    21549    0.008    0.000    0.010    0.000 xmlwitch.py:53(_to_bytes)
     8477    0.007    0.000    0.014    0.000 xmlwitch.py:105(close)
    23067    0.007    0.000    0.007    0.000 {method 'replace' of 'str' objects}
     4720    0.005    0.000    0.012    0.000 saxutils.py:23(escape)
     5648    0.005    0.000    0.007    0.000 xmlwitch.py:141(_nameprep)
     4687    0.004    0.000    0.056    0.000 xmlwitch.py:47(__getattr__)


